[gd_scene format=3 uid="uid://bnxma1t57b5g1"]

[ext_resource type="StyleBox" uid="uid://buomcuxxejs36" path="res://Recourses/panel_style.tres" id="3_tubit"]
[ext_resource type="FontFile" uid="uid://cjvty1txjk2ro" path="res://Recourses/SourceSansPro-Regular.ttf" id="4_8o624"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8o624"]

[node name="Node2D" type="Node2D" unique_id=1073008892]

[node name="OptionButton" type="OptionButton" parent="." unique_id=650712653]
z_index = 2
z_as_relative = false
offset_left = -421.0
offset_top = -277.0
offset_right = -325.0
offset_bottom = -246.0
scale = Vector2(0.76167554, 0.5826733)
tooltip_text = "Blending Modes
"
toggle_mode = false
item_count = 5
popup/item_0/text = "Normal"
popup/item_0/id = 1
popup/item_1/text = "Darken"
popup/item_1/id = 2
popup/item_2/text = "Multiply"
popup/item_2/id = 3
popup/item_3/text = "lighten"
popup/item_3/id = 4
popup/item_4/text = "screen"
popup/item_4/id = 5

[node name="CheckButton" type="CheckButton" parent="." unique_id=693178546]
z_index = 1
offset_left = -473.0
offset_top = -281.0
offset_right = -429.0
offset_bottom = -257.0
scale = Vector2(1.0346376, 1.1056657)
theme_override_constants/outline_size = 0

[node name="layerPannel" type="VBoxContainer" parent="." unique_id=1157217719]
anchors_preset = -1
offset_left = -574.0
offset_top = -255.0
offset_right = -330.0
offset_bottom = -205.0
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel" unique_id=1348037889]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel/LayerBox" unique_id=372599694]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel/LayerBox/PanelContainer" unique_id=546171378]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel/LayerBox" unique_id=1835538723]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel/LayerBox/PanelContainer2" unique_id=73399915]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=786960848]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=895178770]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1129273083]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "sample text"
