[gd_scene format=3 uid="uid://bnxma1t57b5g1"]

[ext_resource type="Script" uid="uid://blm632hjvd3l" path="res://scenes/GUI_Controller.gd" id="1_tubit"]
[ext_resource type="StyleBox" uid="uid://buomcuxxejs36" path="res://Recourses/panel_style.tres" id="3_tubit"]
[ext_resource type="FontFile" uid="uid://cjvty1txjk2ro" path="res://Recourses/SourceSansPro-Regular.ttf" id="4_8o624"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8o624"]

[node name="Node2D" type="Node2D" unique_id=1073008892]
script = ExtResource("1_tubit")

[node name="OptionButton" type="OptionButton" parent="." unique_id=650712653]
z_index = 2
z_as_relative = false
offset_left = -421.0
offset_top = -277.0
offset_right = -325.0
offset_bottom = -246.0
scale = Vector2(0.76167554, 0.5826733)
tooltip_text = "Blending Modes
"
toggle_mode = false
item_count = 5
popup/item_0/text = "Normal"
popup/item_0/id = 1
popup/item_1/text = "Darken"
popup/item_1/id = 2
popup/item_2/text = "Multiply"
popup/item_2/id = 3
popup/item_3/text = "lighten"
popup/item_3/id = 4
popup/item_4/text = "screen"
popup/item_4/id = 5

[node name="CheckButton" type="CheckButton" parent="." unique_id=693178546]
z_index = 1
offset_left = -473.0
offset_top = -281.0
offset_right = -429.0
offset_bottom = -257.0
scale = Vector2(1.0346376, 1.1056657)
theme_override_constants/outline_size = 0

[node name="layerPannel" type="VBoxContainer" parent="." unique_id=1157217719]
offset_left = -574.0
offset_top = -255.0
offset_right = -330.0
offset_bottom = -205.0
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel" unique_id=1348037889]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel/LayerBox" unique_id=372599694]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel/LayerBox/PanelContainer" unique_id=546171378]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel/LayerBox" unique_id=1835538723]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel/LayerBox/PanelContainer2" unique_id=73399915]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=786960848]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=895178770]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1129273083]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "Layer 1"

[node name="layerPannel" type="VBoxContainer" parent="layerPannel" unique_id=361656453]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel/layerPannel" unique_id=2042417748]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel/layerPannel/LayerBox" unique_id=1911538693]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel/layerPannel/LayerBox/PanelContainer" unique_id=203923521]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel/layerPannel/LayerBox" unique_id=832484680]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel/layerPannel/LayerBox/PanelContainer2" unique_id=1536384570]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=416227407]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=248161335]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1461149615]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "Layer 2"

[node name="layerPannel" type="VBoxContainer" parent="layerPannel/layerPannel" unique_id=252400464]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel/layerPannel/layerPannel" unique_id=1804494183]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel/layerPannel/layerPannel/LayerBox" unique_id=1342990132]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer" unique_id=845184841]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel/layerPannel/layerPannel/LayerBox" unique_id=1652628949]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer2" unique_id=769612519]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=242665096]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1073532242]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=668226299]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "Layer 3
"

[node name="layerPannel2" type="VBoxContainer" parent="." unique_id=1061091604]
offset_left = -574.0
offset_top = -102.0
offset_right = -329.0
offset_bottom = -1.0
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel2" unique_id=1539492483]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel2/LayerBox" unique_id=360984072]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel2/LayerBox/PanelContainer" unique_id=1459863721]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel2/LayerBox" unique_id=2011990749]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel2/LayerBox/PanelContainer2" unique_id=358728923]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel2/LayerBox/PanelContainer2/HBoxContainer" unique_id=1191301610]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel2/LayerBox/PanelContainer2/HBoxContainer" unique_id=1224214883]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel2/LayerBox/PanelContainer2/HBoxContainer" unique_id=582934556]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "Layer 4
"

[node name="layerPannel" type="VBoxContainer" parent="layerPannel2" unique_id=692473273]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="LayerBox" type="HBoxContainer" parent="layerPannel2/layerPannel" unique_id=187844127]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="layerPannel2/layerPannel/LayerBox" unique_id=570019053]
custom_minimum_size = Vector2(24.62, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="LayerToggle" type="CheckBox" parent="layerPannel2/layerPannel/LayerBox/PanelContainer" unique_id=704600247]
layout_mode = 2
theme_override_constants/h_separation = 0
alignment = 1
clip_text = true
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="layerPannel2/layerPannel/LayerBox" unique_id=1231019065]
custom_minimum_size = Vector2(220.445, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tubit")

[node name="HBoxContainer" type="HBoxContainer" parent="layerPannel2/layerPannel/LayerBox/PanelContainer2" unique_id=52075865]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="spacing" type="Control" parent="layerPannel2/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1315880273]
layout_mode = 2

[node name="LayerImg" type="TextureRect" parent="layerPannel2/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=1120151878]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_8o624")
expand_mode = 1

[node name="LayerLabel" type="Label" parent="layerPannel2/layerPannel/LayerBox/PanelContainer2/HBoxContainer" unique_id=747605759]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "Layer 5
"

[node name="MenuButton" type="MenuButton" parent="." unique_id=1024762616]
offset_left = -573.0
offset_top = -332.00003
offset_right = -528.6865
offset_bottom = -306.00003
scale = Vector2(0.69956225, 0.83926696)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("4_8o624")
theme_override_font_sizes/font_size = 14
text = "File"
item_count = 2
popup/item_0/text = "Open..."
popup/item_0/id = 0
popup/item_1/text = "Quit"
popup/item_1/id = 1

[connection signal="button_down" from="layerPannel/LayerBox/PanelContainer/LayerToggle" to="." method="_on_layer_toggle_button_down1"]
[connection signal="button_down" from="layerPannel/layerPannel/LayerBox/PanelContainer/LayerToggle" to="." method="_on_layer_toggle_button_down"]
[connection signal="button_down" from="layerPannel/layerPannel/layerPannel/LayerBox/PanelContainer/LayerToggle" to="." method="_on_layer_toggle_button_down3"]
[connection signal="button_down" from="layerPannel2/LayerBox/PanelContainer/LayerToggle" to="." method="_on_layer_toggle_button_down4"]
[connection signal="button_down" from="layerPannel2/layerPannel/LayerBox/PanelContainer/LayerToggle" to="." method="_on_layer_toggle_button_down5"]
