[gd_scene format=3 uid="uid://dgwvjjcm5y81x"]

[ext_resource type="FontFile" uid="uid://cjvty1txjk2ro" path="res://Recourses/SourceSansPro-Regular.ttf" id="1_65kbn"]
[ext_resource type="Script" uid="uid://csngxdbhk255c" path="res://scenes/main_menu.gd" id="1_qgd8p"]
[ext_resource type="Script" uid="uid://d1sylr7rvqsui" path="res://scenes/Completed levels  text.gd" id="3_1i3ks"]

[sub_resource type="LabelSettings" id="LabelSettings_qgd8p"]
font = ExtResource("1_65kbn")
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65kbn"]
draw_center = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_65kbn"]
size = Vector2(110, 110)

[sub_resource type="LabelSettings" id="LabelSettings_1i3ks"]
font = ExtResource("1_65kbn")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgd8p"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i3ks"]
bg_color = Color(0.16587552, 0.6554088, 0.82222086, 0.5568628)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3822, 0.8704033, 0.98, 0.80784315)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ism2r"]
bg_color = Color(0.28773308, 0.6072776, 0.6245586, 0.4862745)

[sub_resource type="ButtonGroup" id="ButtonGroup_65kbn"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_estw7"]
bg_color = Color(0.27752772, 0.27752775, 0.27752766, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_15uo5"]
color = Color(0.6, 0.6, 0.6, 0.8)

[node name="Node2D2" type="Node2D" unique_id=1624074709]
script = ExtResource("1_qgd8p")

[node name="Window" type="Window" parent="." unique_id=990812182]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(552, 537)

[node name="PanelContainer" type="PanelContainer" parent="Window" unique_id=1093927083]
offset_left = 1.0
offset_top = 1.0
offset_right = 551.0
offset_bottom = 535.0

[node name="Label" type="Label" parent="Window/PanelContainer" unique_id=1433479260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Open project..."
label_settings = SubResource("LabelSettings_qgd8p")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/PanelContainer" unique_id=426580887]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Window/PanelContainer/VBoxContainer" unique_id=1808818910]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BoxContainer" type="BoxContainer" parent="Window/PanelContainer/VBoxContainer" unique_id=1960160661]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/VBoxContainer" unique_id=2059226546]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer" unique_id=1630136581]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/v_separation = 4
columns = 4

[node name="Panel" type="Panel" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer" unique_id=1367368116]
custom_minimum_size = Vector2(124, 142)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_65kbn")

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel" unique_id=1744763976]
layout_mode = 0
offset_left = 4.0
offset_right = 122.0
offset_bottom = 139.0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel/VBoxContainer2" unique_id=1647166695]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel/VBoxContainer2/PanelContainer" unique_id=267897642]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel/VBoxContainer2/PanelContainer/MarginContainer" unique_id=1732946794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_65kbn")

[node name="Label" type="Label" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel/VBoxContainer2" unique_id=1020949696]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
text = "sample text"
label_settings = SubResource("LabelSettings_1i3ks")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel" unique_id=1534151790]
layout_mode = 0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qgd8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1i3ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_ism2r")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_65kbn")

[node name="GridContainer" type="GridContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer" unique_id=1166711935]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/v_separation = 4
columns = 4

[node name="Panel" type="Panel" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer" unique_id=2082318811]
custom_minimum_size = Vector2(124, 142)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_65kbn")

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel" unique_id=2132855600]
layout_mode = 0
offset_left = 4.0
offset_right = 122.0
offset_bottom = 139.0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=293739247]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer" unique_id=961466507]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer/MarginContainer" unique_id=367016340]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_65kbn")

[node name="Label" type="Label" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=2038950332]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
text = "sample text"
label_settings = SubResource("LabelSettings_1i3ks")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel" unique_id=1658970947]
layout_mode = 0
offset_right = 124.0
offset_bottom = 142.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qgd8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1i3ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_ism2r")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_65kbn")

[node name="GridContainer" type="GridContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer" unique_id=793903080]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/v_separation = 4
columns = 4

[node name="Panel" type="Panel" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer" unique_id=1609452171]
custom_minimum_size = Vector2(124, 142)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_65kbn")

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel" unique_id=737306171]
layout_mode = 0
offset_left = 4.0
offset_right = 122.0
offset_bottom = 139.0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=893466396]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer" unique_id=1701676912]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer/MarginContainer" unique_id=2046461206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_65kbn")

[node name="Label" type="Label" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=1471358983]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
text = "sample text"
label_settings = SubResource("LabelSettings_1i3ks")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel" unique_id=805023161]
layout_mode = 0
offset_right = 124.0
offset_bottom = 142.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qgd8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1i3ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_ism2r")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_65kbn")

[node name="GridContainer" type="GridContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer" unique_id=1186535972]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/v_separation = 4
columns = 4

[node name="Panel" type="Panel" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer" unique_id=313982197]
custom_minimum_size = Vector2(124, 142)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_65kbn")

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel" unique_id=2090996703]
layout_mode = 0
offset_left = 4.0
offset_right = 122.0
offset_bottom = 139.0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=1383750636]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer" unique_id=619650834]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2/PanelContainer/MarginContainer" unique_id=1223073237]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_65kbn")

[node name="Label" type="Label" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel/VBoxContainer2" unique_id=85873117]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
text = "sample text"
label_settings = SubResource("LabelSettings_1i3ks")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel" unique_id=1230671035]
layout_mode = 0
offset_right = 124.0
offset_bottom = 142.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qgd8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1i3ks")
theme_override_styles/hover = SubResource("StyleBoxFlat_ism2r")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_65kbn")

[node name="Panel" type="Panel" parent="Window/PanelContainer" unique_id=287342894]
custom_minimum_size = Vector2(0, 31.85)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_estw7")

[node name="Label" type="Label" parent="Window/PanelContainer/Panel" unique_id=143746344]
layout_mode = 0
offset_left = 198.0
offset_top = 6.8499756
offset_right = 448.0
offset_bottom = 29.849976
theme_override_fonts/font = ExtResource("1_65kbn")
theme_override_font_sizes/font_size = 15
text = "sample text"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Window/PanelContainer/Panel" unique_id=1754510890]
layout_mode = 0
offset_left = 452.0
offset_top = 2.8499756
offset_right = 540.0
offset_bottom = 28.849976
theme_override_fonts/font = ExtResource("1_65kbn")
theme_override_font_sizes/font_size = 14
text = "open"

[node name="Panel" type="Panel" parent="Window/PanelContainer/Panel" unique_id=93890827]
layout_mode = 0
offset_left = 5.0
offset_top = 26.849976
offset_right = 450.0
offset_bottom = 32.849976
theme_override_styles/panel = SubResource("StyleBoxLine_15uo5")

[node name="Label" type="Label" parent="." unique_id=10668752]
offset_right = 40.0
offset_bottom = 23.0
text = "Completed: "
script = ExtResource("3_1i3ks")

[connection signal="button_down" from="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/Panel/Button" to="." method="_on_button_button_down2"]
[connection signal="button_down" from="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/Panel/Button" to="." method="_on_button_button_down3"]
[connection signal="button_down" from="Window/PanelContainer/VBoxContainer/MarginContainer/GridContainer/GridContainer/GridContainer/GridContainer/Panel/Button" to="." method="_on_button_button_down4"]
